Repository: mijelsma/MQTT-Monitor
Catalog: lib/l10n/intl_*.arb
Languages: nl

# detailRetainedClearFailed
source: Failed to clear — not connected
nl: Wissen mislukt — niet verbonden

source: Clear all topics
nl: Alle topics wissen
