Repository: mijelsma/MQTT-Monitor
Catalog: lib/l10n/intl_*.arb
Languages: nl

source: Save
nl: Opslaan

source: Add
nl: Toevoegen

source: Cancel
nl: Annuleren

source: Delete
nl: Verwijderen

source: Remove
nl: Verwijderen

source: Back
nl: Terug

source: Settings
nl: Instellingen

source: Optional
nl: Optioneel

source: No Broker
nl: Geen broker

# sectionVariables
source: Variables
nl: Variabelen

# sectionShortcuts
source: Shortcuts
nl: Snelkoppelingen

# sectionUI
source: User Interface
nl: Gebruikersinterface

# sectionLanguage
source: Language
nl: Taal

# sectionAbout
source: About
nl: Over

# brokersPanelDescription
source: Configure MQTT brokers.
nl: MQTT-brokers configureren.

# brokersPanelNoBrokersTitle
source: No brokers yet
nl: Nog geen brokers

# brokersPanelNoBrokersMessage
source: Tap 'Add Broker' to create your first broker.
nl: Druk op 'Broker toevoegen' om je eerste broker aan te maken.

# brokersPanelSectionConnections
source: Connections
nl: Verbindingen

# brokersPanelAddBroker
source: Add Broker
nl: Broker toevoegen

# dashboardPanelDescription
source: Manage saved dashboard layouts.
nl: Beheer opgeslagen dashboardlay-outs.

# dashboardPanelDefaults
source: Defaults
nl: Standaardwaarden

# dashboardPanelColor
source: Color
nl: Kleur

# dashboardPanelChartType
source: Chart type
nl: Grafiektype

# dashboardPanelInterpolation
source: Interpolation
nl: Interpolatie

# dashboardPanelDotSize
source: Dot size
nl: Puntgrootte

# dashboardPanelMaxSamples
source: Samples
nl: Meetpunten

# dashboardPanelMaxSamplesHint
source: Maximum number of recent values retained by each new graph.
nl: 1-5000 meetpunten (standaard 500)

# dashboardPanelNoDashboardsTitle
source: No dashboards yet
nl: Nog geen dashboards

# dashboardPanelNoDashboardsMessage
source: Create dashboard or save from dashboard view
nl: Maak een dashboard of sla op vanuit de dashboardweergave

# dashboardPanelAddDashboard
source: Add dashboard
nl: Dashboard toevoegen

# dashboardDialogEditTitle
source: Edit Dashboard
nl: Dashboard bewerken

# dashboardDialogNewTitle
source: New Dashboard
nl: Nieuw dashboard

# dashboardDialogFieldName
source: Name
nl: Naam

# dashboardDialogValidateName
source: Name is required
nl: Naam is verplicht

# dashboardDialogSectionScope
source: Scope
nl: Bereik

# dashboardDialogScopeGlobalSubtitle
source: Use dashboard across all brokers
nl: Dashboard gebruiken voor alle brokers

# dashboardDialogScopeBrokersSubtitle
source: Only for selected brokers
nl: Alleen voor geselecteerde brokers

# variablesPanelTitle
source: Variables
nl: Variabelen

# variablesPanelDescription
source: Define environment variables to use as placeholders in chart topic strings.
nl: Definieer omgevingsvariabelen voor gebruik als placeholders in grafiek-topicstrings.

# variablesPanelNoVariablesTitle
source: No variables yet
nl: Nog geen variabelen

# variablesPanelNoVariablesMessage
source: Add a variable to use as a placeholder in your chart topic strings.
nl: Voeg een variabele toe als placeholder in je grafiek-topicstrings.

# variablesPanelDefinedVariables
source: Defined Variables
nl: Gedefinieerde variabelen

# variablesPanelAddVariable
source: Add Variable
nl: Variabele toevoegen

# variablesPanelNoOptions
source: No options
nl: Geen opties

# variableDialogEditTitle
source: Edit Variable
nl: Variabele bewerken

# variableDialogAddTitle
source: Add Variable
nl: Variabele toevoegen

# variableDialogFieldName
source: Name
nl: Naam

# variableDialogValidateName
source: Enter a variable name
nl: Voer een variabelenaam in

# variableDialogNameExists
source: A variable with this name already exists
nl: Een variabele met deze naam bestaat al

# variableDialogNameInvalid
source: Name cannot contain spaces or special characters
nl: Naam mag geen spaties of speciale tekens bevatten

# variableDialogPredefinedOptions
source: Pre-defined Options
nl: Voorgedefinieerde opties

# variableDialogOptionsHint
source: Options let you pick from a list in the dashboard instead of typing each time.
nl: Met opties kun je kiezen uit een lijst in het dashboard in plaats van elke keer te typen.

# variableDialogAddOption
source: Add Option
nl: Optie toevoegen

# variableDialogScopeGlobalSubtitle
source: Available across all brokers
nl: Beschikbaar voor alle brokers

# variableDialogScopeBrokersSubtitle
source: Only for selected brokers
nl: Alleen voor geselecteerde brokers

# variableDialogDisplayName
source: Display name
nl: Weergavenaam

# variableDialogValue
source: Value
nl: Waarde

# shortcutsPanelTitle
source: Shortcuts
nl: Snelkoppelingen

# shortcutsPanelDescription
source: Define publish shortcuts for quickly sending messages to topics.
nl: Definieer publiceer snelkoppelingen om snel berichten naar topics te sturen.

# shortcutsPanelNoShortcutsTitle
source: No shortcuts yet
nl: Nog geen snelkoppelingen

# shortcutsPanelNoShortcutsMessage
source: Add a shortcut to quickly publish to your favorite topics.
nl: Voeg een snelkoppeling toe om snel naar je favoriete topics te publiceren.

# shortcutsPanelDefinedShortcuts
source: Defined Shortcuts
nl: Gedefinieerde snelkoppelingen

# shortcutsPanelAddShortcut
source: Add Shortcut
nl: Snelkoppeling toevoegen

# shortcutDialogEditTitle
source: Edit Shortcut
nl: Snelkoppeling bewerken

# shortcutDialogAddTitle
source: Add Shortcut
nl: Snelkoppeling toevoegen

# shortcutDialogFieldName
source: Name
nl: Naam

# shortcutDialogValidateName
source: Enter a name
nl: Voer een naam in

# shortcutDialogValidateTopic
source: Enter a topic
nl: Voer een topic in

# shortcutDialogFieldColor
source: Color
nl: Kleur

# shortcutDialogRetainSubtitle
source: Broker stores the message for new subscribers
nl: Broker slaat het bericht op voor nieuwe abonnees

# shortcutDialogScopeGlobalSubtitle
source: Available across all brokers
nl: Beschikbaar voor alle brokers

# shortcutDialogScopeBrokersSubtitle
source: Only for selected brokers
nl: Alleen voor geselecteerde brokers

# monitoringPanelDescription
source: Configure live message-rate sampling.
nl: Configureer live bemonstering van de berichtfrequentie.

# monitoringPanelRateSampling
source: Rate sampling
nl: Frequentiebemonstering

# monitoringPanelIncreasedBufferSize
source: Increased buffer size
nl: Verhoogde buffergrootte

# monitoringPanelIncreasedBufferHint
source: Messages for monitored topics
nl: Berichten voor gemonitorde topics

# monitoringPanelIncreasedMonitoring
source: Increased monitoring
nl: Verhoogde monitoring

# monitoringPanelClearAll
source: Clear all
nl: Alles wissen

# monitoringPanelRateSampleSize
source: Rate sample size
nl: Frequentie berekengrootte

# monitoringPanelRateSampleHint
source: Messages used to calculate rate
nl: Berichten voor frequentieberekening

# sectionAdvanced
source: Advanced
nl: Geavanceerd

# advancedPanelTitle
source: Advanced
nl: Geavanceerd

# advancedPanelDescription
source: Adjusting these settings may significantly affect performance. Change them with care.
nl: Het aanpassen van deze instellingen kan de prestaties aanzienlijk beïnvloeden. Wijzig ze voorzichtig.

# advancedPanelHistoryBuffer
source: History buffer
nl: Geschiedenisbuffer

# advancedPanelNewSubscriptionHistory
source: New subscription history
nl: Geschiedenis voor nieuwe abonnementen

# advancedPanelNewSubscriptionHistoryHint
source: Collect bounded history for subscriptions created from now on
nl: Verzamel begrensde geschiedenis voor abonnementen die vanaf nu worden gemaakt

# advancedPanelDefaultRetention
source: Default retention
nl: Standaard bewaarlimiet

# advancedPanelDefaultRetentionHint
source: Messages retained by each new subscription
nl: Berichten die door elk nieuw abonnement worden bewaard

# advancedPanelMaximumRetention
source: Maximum retention
nl: Maximale bewaarlimiet

# advancedPanelMaximumRetentionHint
source: Upper bound enforced for every subscription and live history buffer
nl: Bovengrens voor elk abonnement en elke actieve geschiedenisbuffer

# advancedPanelMaximumConfirmTitle
source: Reduce history maximum?
nl: Maximum voor geschiedenis verlagen?

# advancedPanelMaximumConfirmBody
source: Affected policies and live buffers will be clamped. Existing messages beyond the new limit will be removed.
nl: Getroffen beleidsregels en actieve buffers worden begrensd. Bestaande berichten boven de nieuwe limiet worden verwijderd.

# advancedPanelAffectedSubscriptions
source: Saved subscription policies
nl: Opgeslagen abonnementsbeleidsregels

# advancedPanelAffectedDefault
source: New-subscription default
nl: Standaard voor nieuwe abonnementen

# advancedPanelAffectedBuffers
source: Live topic buffers
nl: Actieve topicbuffers

# advancedPanelResetSection
source: Reset
nl: Opnieuw instellen

# advancedPanelResetTitle
source: Reset application data
nl: Instellingen herstellen

# advancedPanelResetHint
source: Choose which settings and saved data to reset or reset everything
nl: Verwijder alle lokale instellingen, brokers, lay-outs, variabelen en snelkoppelingen

# advancedPanelResetAction
source: Select data to reset
nl: Alles herstellen

# advancedPanelResetConfirmTitle
source: Choose what to reset
nl: Alle instellingen herstellen?

# advancedPanelResetConfirmBody
source: Selected data will be permanently removed or restored to its defaults. Unchecked data is kept.
nl: Dit verwijdert alle lokale instellingen en brokerprofielen, inclusief opgeslagen inloggegevens en geimporteerde certificaten. Dit kan niet ongedaan worden gemaakt.

# advancedPanelResetSuccess
source: The selected data was reset.
nl: Alle instellingen zijn hersteld naar de standaardwaarden.

# advancedPanelResetFailed
source: Settings could not be reset. No broker resources were removed.
nl: Instellingen konden niet worden hersteld. Er zijn geen brokerbronnen verwijderd.

# advancedPanelResetCleanupWarning
source: The selected data was reset, but some broker files or credentials could not be removed.
nl: Instellingen zijn hersteld, maar sommige brokerbestanden of inloggegevens konden niet worden verwijderd.

# uiPanelTitle
source: User Interface
nl: Gebruikersinterface

# uiPanelDescription
source: Appearance and layout preferences.
nl: Uiterlijk en lay-outvoorkeuren.

# uiPanelSectionAppearance
source: Appearance
nl: Uiterlijk

# uiPanelThemeMode
source: Theme Mode
nl: Thema

# uiPanelThemeSystem
source: System
nl: Systeem

# uiPanelThemeLight
source: Light
nl: Licht

# uiPanelThemeDark
source: Dark
nl: Donker

# uiPanelAccentColor
source: Accent color
nl: Accentkleur

# uiPanelShowStatusBar
source: Show status bar
nl: Statusbalk tonen

# uiPanelShowStatusBarSubtitle
source: Shows the bottom status bar
nl: Toont de statusbalk onder het scherm

# uiPanelRateInterval
source: Rate update interval
nl: Update-interval

# uiPanelRateIntervalSubtitle
source: How often the message rate is recalculated
nl: Hoe vaak de berichtensnelheid wordt herberekend

# uiPanelSectionDataDisplay
source: Data Display
nl: Data weergave

# uiPanelShowActivity
source: Show activity
nl: Activiteit tonen

# uiPanelShowActivitySubtitle
source: Pulse topic when activity occurs
nl: Pluseer topic bij activiteit

# uiPanelDisableSelectionHighlight
source: Disable selection highlight
nl: Selectie-markering uitschakelen

# uiPanelDisableSelectionHighlightSubtitle
source: Hide the selected-topic highlight so activity pulses stay visible on the active topic
nl: Verberg de selectie-markering zodat activiteitspulsen zichtbaar blijven op het actieve topic

# uiPanelPulseRate
source: Pulse rate
nl: Pulsnelheid

# uiPanelPulseRateSubtitle
source: Maximum activity pulses per second
nl: Maximum activiteitspulsen per seconde

# uiPanelPulseFade
source: Pulse fade
nl: Pulsvervaging

# uiPanelPulseFadeSubtitle
source: Duration of the fade-out animation
nl: Duur van de animatie

# uiPanelPersistLayout
source: Persist Layout
nl: Lay-out bewaren

# uiPanelPersistLayoutSubtitle
source: Restore panel sizes and positions on restart
nl: Panelgrootten en -posities herstellen bij opstart

# uiPanelSidebarAnimations
source: Right panel animations
nl: Animaties rechterpanelen

# uiPanelSidebarAnimationsSubtitle
source: Animate panels when they expand or collapse
nl: Animeer panelen bij uit- en inklappen

# uiPanelSidebarAnimationSpeed
source: Panel animation speed
nl: Animatiesnelheid panelen

# uiPanelSidebarAnimationSpeedSubtitle
source: How quickly right sidebar panels move
nl: Hoe snel de rechterpanelen bewegen

# uiPanelSectionSidebarPanels
source: Sidebar Panels
nl: Zijbalkpanelen

# uiPanelDefaultStateCollapsed
source: Collapsed
nl: Ingeklapt

# uiPanelDefaultStateExpanded
source: Expanded
nl: Uitgeklapt

# uiPanelDefaultStateLastStatus
source: Last Status
nl: Laatste status

# uiPanelSectionConnection
source: Connection
nl: Verbinding

# uiPanelStartupBehavior
source: Startup Behavior
nl: Opstartgedrag

# uiPanelStartupConnect
source: Connect
nl: Verbinden

# uiPanelStartupLastStatus
source: Last Status
nl: Laatste status

# uiPanelStartupDisconnected
source: Disconnected
nl: Verbroken

# uiPanelSectionDefaults
source: Defaults
nl: Standaardwaarden

# uiPanelDefaultPublishQos
source: Default publish QoS
nl: Standaard QoS publiceren

# uiPanelDefaultPublishQosSubtitle
source: QoS used for new publish messages
nl: QoS voor nieuwe te publiceren berichten

# uiPanelDefaultShortcutQos
source: Default shortcut QoS
nl: Standaard QoS snelkoppelingen

# uiPanelDefaultShortcutQosSubtitle
source: QoS used for new publish shortcuts
nl: QoS voor nieuwe publicatiesnelkoppelingen

# uiPanelDefaultSubscribeQos
source: Default subscribe QoS
nl: Standaard QoS abonneren

# uiPanelDefaultSubscribeQosSubtitle
source: QoS used for new subscriptions
nl: QoS voor nieuwe abonnementen

# uiPanelQosOptionLastUsed
source: Last used
nl: Laatst gebruikt

# uiPanelQosOptionLastUsedSubtitle
source: Reuse the QoS you most recently picked
nl: Hergebruik de QoS die je het laatst hebt gekozen

# languagePanelTitle
source: Language
nl: Taal

# languagePanelDescription
source: Select the interface language.
nl: Selecteer de interfacetaal.

# languagePanelSectionLabel
source: Interface Language
nl: Interfacetaal

# languagePanelChangesNote
source: Changes will apply on next launch.
nl: Wijzigingen worden toegepast bij de volgende start.

# languageNameEn
source: English
nl: Engels

# languageNameDe
source: German
nl: Duits

# languageNameFr
source: French
nl: Frans

# languageNameNl
source: Dutch
nl: Nederlands

# languageNameEs
source: Spanish
nl: Spaans

# aboutPanelTitle
source: About
nl: Over

# aboutPanelVersionDetail
source: Version
nl: Versie

# aboutPanelLicense
source: License
nl: Licentie

# aboutPanelAuthor
source: Author
nl: Auteur

# aboutPanelSectionResources
source: Resources
nl: Bronnen

# aboutPanelSourceCode
source: Source Code
nl: Broncode

# aboutPanelReportIssue
source: Report an Issue
nl: Probleem melden

# aboutPanelSupportProject
source: Support the Project
nl: Project steunen

# brokerDialogEditTitle
source: Edit Broker
nl: Broker bewerken

# brokerDialogAddTitle
source: Add Broker
nl: Broker toevoegen

# brokerDialogSectionConnection
source: Connection
nl: Verbinding

# brokerDialogFieldName
source: Name
nl: Naam

# brokerDialogFieldColor
source: Color
nl: Kleur

# brokerDialogValidateName
source: Enter a name
nl: Voer een naam in

# brokerDialogValidateHost
source: Enter a host
nl: Voer een host in

# brokerDialogFieldPort
source: Port
nl: Poort

# brokerDialogUseSSL
source: Use SSL / TLS
nl: SSL / TLS gebruiken

# brokerDialogUseSSLSubtitle
source: Encrypts the connection using TLS
nl: Versleutelt de verbinding met TLS

# brokerDialogValidateCertificates
source: Validate Certificates
nl: Certificaten valideren

# brokerDialogValidateCertificatesSubtitle
source: Validates the broker's SSL/TLS certificates
nl: Valideert de SSL/TLS-certificaten van de broker

# brokerDialogRandomSuffix
source: Random Suffix
nl: Willekeurig achtervoegsel

# brokerDialogRandomSuffixSubtitle
source: Appends a random 6-digit hex suffix to the Client ID
nl: Voegt een willekeurig 6-cijferig hex-achtervoegsel toe aan het Client-ID

# brokerDialogSectionAuthentication
source: Authentication
nl: Verificatie

# brokerDialogFieldUsername
source: Username
nl: Gebruikersnaam

# brokerDialogFieldPassword
source: Password
nl: Wachtwoord

# brokerDialogSectionTopics
source: Topics
nl: Onderwerpen

# brokerDialogAddSubscription
source: Add Subscription
nl: Abonnement toevoegen

# brokerDialogDefaultSubscriptionName
source: Every topic
nl: Elk onderwerp

# brokerDialogHistoryDisabled
source: History off
nl: Geschiedenis uit

# brokerDialogHistoryMessages
source: history messages
nl: geschiedenisberichten

# subscriptionDialogEditTitle
source: Edit Subscription
nl: Abonnement bewerken

# subscriptionDialogAddTitle
source: Add Subscription
nl: Abonnement toevoegen

# subscriptionDialogFieldTopicFilter
source: Topic Filter
nl: Onderwerpfilter

# subscriptionDialogValidateTopicFilter
source: Enter a topic filter
nl: Voer een onderwerpfilter in

# subscriptionDialogFieldDisplayName
source: Display Name
nl: Weergavenaam

# subscriptionDialogHintDisplayName
source: Optional friendly name
nl: Optionele vriendelijke naam

# subscriptionDialogQoSLabel
source: Quality of Service
nl: Servicekwaliteit

# subscriptionDialogQoS0Description
source: At most once
nl: Maximaal één keer

# subscriptionDialogQoS1Description
source: At least once
nl: Minimaal één keer

# subscriptionDialogQoS2Description
source: Exactly once
nl: Precies één keer

# subscriptionDialogHistoryLabel
source: History
nl: Geschiedenis

# subscriptionDialogHistoryEnabled
source: Store message history
nl: Berichtgeschiedenis opslaan

# subscriptionDialogHistoryEnabledHint
source: Live messages remain available when history is off
nl: Live berichten blijven beschikbaar wanneer geschiedenis uit staat

# subscriptionDialogHistoryRetention
source: Retention
nl: Bewaarlimiet

# subscriptionDialogHistoryRetentionHint
source: Messages kept for topics matched by this subscription
nl: Berichten die worden bewaard voor topics die bij dit abonnement passen

# subscriptionDialogHistoryOverlapHint
source: When enabled filters overlap, the largest matching retention is used.
nl: Wanneer ingeschakelde filters overlappen, wordt de grootste passende bewaarlimiet gebruikt.

# subscriptionDialogInvalidTopicFilter
source: Enter a valid MQTT topic filter
nl: Voer een geldig MQTT-topicfilter in

# subscriptionDialogDuplicateTopicFilter
source: This broker already has that topic filter
nl: Deze broker heeft dit topicfilter al

# historyPanelNoHistory
source: No history yet
nl: Nog geen geschiedenis

# historyPanelNoHistoryHint
source: Messages will appear here as they arrive
nl: Berichten verschijnen hier zodra ze binnenkomen

# historyPanelDisabled
source: History disabled
nl: Geschiedenis uitgeschakeld

# historyPanelDisabledHint
source: Live values continue, but new history is not stored
nl: Live waarden blijven binnenkomen, maar nieuwe geschiedenis wordt niet opgeslagen

# historyPanelNotSubscribed
source: No matching subscription
nl: Geen passend abonnement

# historyPanelNotSubscribedHint
source: This topic is not covered by the active broker subscriptions
nl: Dit topic valt niet onder de abonnementen van de actieve broker

# historyPanelRetainingUpTo
source: Retaining up to
nl: Maximaal bewaren

# historyPanelStored
source: stored
nl: opgeslagen

# historyPanelClear
source: Clear
nl: Wissen

# noMessagesTitle
source: Waiting for messages
nl: Wachten op berichten

# noMessagesSubtitle
source: No messages received yet.
nl: Nog geen berichten ontvangen.

# dashboardEraseHistory
source: Erase history
nl: Geschiedenis wissen

# scopeGlobal
source: Global
nl: Globaal

# scopeSelectedBrokers
source: Selected brokers
nl: Geselecteerde brokers

# scopeSpecificBrokers
source: Specific brokers
nl: Specifieke brokers

# aboutPanelVersion
source: Version 1.0.0 · Build 1
nl: Versie 1.0.0 · Build 1

# detailWaitingForMessages
source: Waiting for messages…
nl: Wachten op berichten…

# detailRetained
source: Retained
nl: Vastgehouden

# detailYes
source: Yes
nl: Ja

# detailNo
source: No
nl: Nee

# detailReceived
source: Received
nl: Ontvangen

# detailSize
source: Size
nl: Grootte

# detailMessages
source: Messages
nl: Berichten

# detailPinnedToDashboard
source: Pinned to dashboard
nl: Vastgezet op dashboard

# detailViewingMessage
source: Viewing message #{seq}
nl: Bericht #{seq} bekijken

# detailShowLatest
source: Show latest
nl: Toon nieuwste

# detailRate
source: Rate
nl: Frequentie

# detailRateValue
source: 1 message every {interval}
nl: 1 bericht elke {interval}

# detailRatePerSecond
source: {count} messages per second
nl: {count} berichten per seconde

# filterNoMatchingTopics
source: No matching topics
nl: Geen overeenkomende topics

# filterNoMatchingTopicsSubtitle
source: Try adjusting or clearing the filter.
nl: Probeer het filter aan te passen of te wissen.

# searchScopeAll
source: Topic + message
nl: Alles

# searchScopeValue
source: Message
nl: Waarde

# searchHint
source: Search
nl: Zoeken

source: Collapse all
nl: Alles inklappen

source: Expand all
nl: Alles uitklappen

source: Disconnect
nl: Verbinding verbreken

source: Reconnect
nl: Opnieuw verbinden

# publishTopicHint
source: example/topic
nl: voorbeeld/topic

# publishPrettifyJson
source: Prettify JSON
nl: JSON opmaken

# publishSending
source: Sending…
nl: Verzenden…

# publishDelivered
source: Delivered
nl: Bezorgd

# publishSent
source: Sent
nl: Verzonden

# publishAcknowledged
source: Sent
nl: Verzonden

# publishFailed
source: Failed
nl: Mislukt

# publishTimedOut
source: Timed out
nl: Time-out

# publishNoTopic
source: No topic
nl: Geen topic

# publishBadJson
source: Bad JSON
nl: Ongeldige JSON

# sidebarMessageDetail
source: MESSAGE DETAIL
nl: BERICHTDETAILS

# sidebarHistory
source: HISTORY
nl: GESCHIEDENIS

# sidebarPublish
source: PUBLISH
nl: PUBLICEREN

# sidebarShortcuts
source: SHORTCUTS
nl: SNELKOPPELINGEN

# sidebarShortcutsEmpty
source: No shortcuts available. Add shortcuts in Settings.
nl: Geen snelkoppelingen beschikbaar. Voeg ze toe via Instellingen.

# sidebarShortcutsManage
source: Manage Shortcuts
nl: Snelkoppelingen beheren

# sidebarNoSelectionTitle
source: Select a topic to inspect
nl: Selecteer een topic om te bekijken

# sidebarNoSelectionSubtitle
source: Choose a topic from the tree to view message details
nl: Kies een topic uit de boom om berichtdetails te bekijken

# sidebarResizeDetailHistory
source: Resize Message Detail and History
nl: Formaat van Berichtdetails en Geschiedenis wijzigen

# sidebarResizeDetailPublish
source: Resize Message Detail and Publish
nl: Formaat van Berichtdetails en Publiceren wijzigen

# sidebarResizeDetailShortcuts
source: Resize Message Detail and Shortcuts
nl: Formaat van Berichtdetails en Snelkoppelingen wijzigen

# sidebarResizeHistoryPublish
source: Resize History and Publish
nl: Formaat van Geschiedenis en Publiceren wijzigen

# sidebarResizeHistoryShortcuts
source: Resize History and Shortcuts
nl: Formaat van Geschiedenis en Snelkoppelingen wijzigen

# sidebarResizePublishShortcuts
source: Resize Publish and Shortcuts
nl: Formaat van Publiceren en Snelkoppelingen wijzigen

# durationLessThanSecond
source: < 1 second
nl: < 1 seconde

# durationSeconds
source: {count} {count, plural, =1{second} other{seconds}}
nl: {count} {count, plural, =1{seconde} other{seconden}}

# durationMinutes
source: {count} {count, plural, =1{minute} other{minutes}}
nl: {count} {count, plural, =1{minuut} other{minuten}}

# durationHours
source: {count} {count, plural, =1{hour} other{hours}}
nl: {count} {count, plural, =1{uur} other{uur}}

# detailDeleteTopic
source: Delete topic
nl: Topic verwijderen

# detailTopicDeleted
source: Topic deleted
nl: Topic verwijderd

# detailClearRetained
source: Clear retained message
nl: Retained bericht verwijderen

# detailRetainedCleared
source: Retained message cleared
nl: Retained bericht verwijderd
